<?php

/*---------------------------------------------------------------------
../noyau/protections.php
-------------------------------------------------------------------------*/

if(!isset($_SESSION['user'])):
  header('location: ' . BASE_URL_PUBLIC);
endif;
